<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- mendeleiev.html                                    :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: ngoguey <ngoguey@student.42.fr>            +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2015/02/06 08:49:23 by ngoguey           #+#    #+#            -->
<!-- Updated: 2015/02/06 09:32:52 by ngoguey          ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE HTML>
<body>
  <head>
	<title>Tableau P&#233;riodique</title>
	<meta http-equiv="Content-Type" content="test/html; charset=UTF-8" />
	<style type="text/css">
	  #topcell{
	  width:60px;
	  height:18px;
	  }
	  #leftcell{
	  font-size:20px;
	  }
	  #cell{
	  max-width: 60px;
	  max-height: 70px;
	  height: 70px;
	  font-size:30px;
	  }
	  #cell-h{
	  height:inherit;
	  background-color:#FF9900;
	  }
	  #weight{
	  float:top;
	  font-size:11px;
	  background-color:#FF9999;
	  text-align:right;
	  padding-right: 10px;
	  }
	  #atom-id{
	  float: bottom;
	  font-size: 11px;
	  text-align: left;
	  padding-left: 10px;
	  }
	  body{
	  margin: 10px;
	  background-color: #66CCCC;
	  }
	</style>
  </head>
  <body>
	<table>
	  <tr>
		<th id="topcell">P&#233;riode</th>
		<th id="topcell">I</th>
		<th id="topcell">II</th>
		<th id="topcell">III</th>
		<th id="topcell">IV</th>
		<th id="topcell">V</th>
		<th id="topcell">VI</th>
		<th id="topcell">VII</th>
		<th id="topcell">VIII</th>
		<th id="topcell">IX</th>
		<th id="topcell">X</th>
		<th id="topcell">XI</th>
		<th id="topcell">XII</th>
		<th id="topcell">XIII</th>
		<th id="topcell">XIV</th>
		<th id="topcell">XV</th>
		<th id="topcell">XVI</th>
		<th id="topcell">XVII</th>
		<th id="topcell">XVIII</th>
	  </tr>
	  <tr id="cell">
		<th id="leftcell">1</th>
		<th id="cell-h"><p id="weight">1.0</p>H<p id="atom-id">1</p></th>
	</table>
  </body>
</body>

